{
    "name": "jian-tu-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5"
    }
}